<html>
    <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>
       Reminder Form - ITA
    </title>
        <script type="application/javascript">
            $(document).ready(function () {
               $("#create").click( function () {
                   var name = JSON.stringify($("#name").val());
                   var date = JSON.stringify($("#date").val());
                   var time = JSON.stringify($("#time").val());
                   var priority = JSON.stringify($("#prior").val());
                   var description = JSON.stringify($("#subject").val());
                   $.post('/app2/reminders',{title: name,date: date,time: time,priority: priority, description: description},function (result) {

                       if(result == 1)
                       {
                           window.location = "{% url 'home' %}"
                       }

                   });
               })
            });
        </script>
    </head>
    <style>
     * {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 50px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    padding-left: 30px;
    margin-left: 30px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

        .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

    </style>
    <body style="background-color: antiquewhite">
        <div >

        <h3 style="text-align: center; margin-top: 30px;">
            Create a reminder
            </h3>
        </div>

        <div class="container">
   {% csrf_token %}
  <form >
    <div class="row" style="padding-left: 30px; padding-right: 30px">
      <div class="col-25">
        <label for="name">Event Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Reminder event">
      </div>
    </div>
    <div class="row"  style="padding-left: 30px; padding-right: 30px">
      <div class="col-25">
        <label for="date">Event Date</label>
      </div>
      <div class="col-75">
        <input type="date" id="date" name="date" placeholder="Event date">
      </div>
    </div>

      <div class="row"  style="padding-left: 30px; padding-right: 30px">
      <div class="col-25">
        <label for="date">Event Time</label>
      </div>
      <div class="col-75">
        <input type="time" id="time" name="time" placeholder="Event time">
      </div>
    </div>

    <div class="row" style="padding-left: 30px; padding-right: 30px">
      <div class="col-25">
        <label for="priority">Priority</label>
      </div>
      <div class="col-75">
        <select id="prior" name="country">
          <option value="high">High</option>
          <option value="medium">Medium</option>
          <option value="low">Low</option>
        </select>
      </div>
    </div>
    <div class="row" style="padding-left: 30px; padding-right: 30px">
      <div class="col-25">
        <label for="subject">Description</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="button" style="padding-left: 30px; padding-right: 30px; height: 55px;" id="create">
        <p style="text-align: center">Create</p>

    </div>
  </form>
</div>
    </body>
</html>