<html>
    <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>
       Landing Page - ITA
    </title>
    </head>
    <style>
        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 200px;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: lightblue;
}

.right {
    right: 0;
    background-color: papayawhip;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
    </style>
    <body>

        <div class="container" style="background-color: lightgray; height: 200px; max-width: inherit">
            <p style="text-align: right; padding-right: 40px; padding-top: 30px; font-size: 60px"> ProductiveNITK</p>
            <p style="text-align: right; padding-right: 40px; font-size: 25px">Life just got better.</p>
        </div>

        <div class="split left">
  <div class="centered">

    <p style=" font-size: 30px; vertical-align: top; text-align: justify; font-size: 24px">Welcome! This application lets us do everything for you. Start by creating to-do lists, reminders and notes.Specifically made for NITK students we bring for you an all in one software to make your life easier. Sign Up today->>>></p>
  </div>
</div>

<div class="split right">
  <div class="centered">


    <a href="{% url 'login' %}"><button class="button"><span>Sign In </span></button></a>
     <a href="{% url 'signup' %}"> <button class="button"><span>Sign Up</span></button></a>
  </div>
</div>
    </body>
</html>