<html>
    <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>
        Sign Up Page - CRM
    </title>
    <style type="text/css">
        body{
            background: linear-gradient(0deg,#007acc,skyblue);
        }
        .container
        {
            background-color: white;
            margin-top: 150px;
            height: 350px;
            width: 500px;
            color: black;
            opacity: 1;
            font-family: 'Lato',sans-serif;
            font-weight: bold;
            font-size: 30px;
        }
        #uname{
            margin-top: 25px;
        }
        #pwd{

            margin-top: 25px;

        }
         #email{

            margin-top: 25px;

        }
        .btn{
            color: white;
            background-color: dimgrey;
            width: 150px;
            height: 40px;
            margin-top: 10px;

        }
        #logs{
            color: black;
            margin-top: 25px;
            font-size: 15px;
        }
    </style>
    </head>
    <body>

        <center>
        <div class="container form-group">
            <span>Sign Up</span>
            <form class="form-horizontal">
                <div class="form-group">
    <div class="col-sm-8">
      <input type="text" class="form-control" id="email" placeholder="Email">
    </div>
  </div>
        <div class="form-group">
                <div class="col-sm-8">
                <input type="username" class="form-control" id="uname" placeholder="Username">
            </div>

             <div class="form-group">
                <div class="col-sm-8">
                <input type="password" class="form-control" id="pwd" placeholder="Password">
            </div>
            </div>

            <div class="btn">
                Sign up
            </div>
            <div id="logs">
                Already have an account ?&nbsp;&nbsp;<a href="../login.html" style="color: grey">Login</a>
            </div>
                </div>
            </form>
        </div>
        </center>
    </body>
</html>